cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying manuscript."
title: "Reproducibility materials for post hoc train-neighbor similarity auditing of biomedical protein sequence benchmarks"
type: software
authors:
  - family-names: "Ren"
    given-names: "Xingye"
    orcid: "https://orcid.org/0009-0000-0152-8622"
version: 1.0.0
doi: 10.5281/zenodo.21235886
license: MIT
repository-code: "https://github.com/renxingye110/train-neighbor-similarity-audit"
abstract: "Reproducibility package containing figure source data, manuscript tables, summary outputs, and plotting scripts for a post hoc train-neighbor similarity audit of biomedical protein sequence benchmarks."
keywords:
  - biomedical benchmark evaluation
  - protein sequence modeling
  - k-mer Jaccard similarity
  - train-neighbor similarity
  - reproducibility package
